# CVLocation

./: pom.xml
bukkit/: pom.xml
bukkit-old/: pom.xml
bukkit-old/src/main/java/org/cubeville/location/bukkit/old/: BukkitOldLocationPlugin.java
bukkit-old/src/main/resources/: plugin.yml
bukkit/src/main/java/org/cubeville/location/bukkit/: BukkitLocationPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/org/cubeville/location/bungeecord/: BungeeLocationPlugin.java
bungeecord/src/main/java/org/cubeville/location/bungeecord/command/: WhereCommand.java
bungeecord/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/org/bspfsystems/bungeelocation/core/: IPCConstants.java  LocationConstants.java
mc/: pom.xml
mc/src/main/java/org/cubeville/cvlocation/: CVLocation.java
mc/src/main/resources/: plugin.yml
proxy/: pom.xml
proxy/src/main/java/org/cubeville/cvlocation/: CVLocation.java
proxy/src/main/java/org/cubeville/cvlocation/commands/: WhereAmICommand.java  WhereCommand.java
proxy/src/main/resources/: plugin.yml
